In [1]:
# The usual preamble
%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
na_values = ['NO CLUE', 'N/A', '0']
#requests = pd.read_csv('noshowappointments.csv', engine='python', na_values=na_values, dtype={'Incident Zip': str})
df = pd.read_csv('noshowappointments.csv', engine='python')

In [14]:
#Step 1: Find out all the occurrences where No-Show record is either blank or Missing
df[df['No-show'].isna()]

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
5,9.600000e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÃšBLICA,0,1,0,0,0,0,NaN
10,7.350000e+14,5630213,F,2016-04-27T14:58:11Z,2016-04-29T00:00:00Z,30,NOVA PALESTINA,0,0,0,0,0,0,NaN
14,9.990000e+13,5633951,F,2016-04-28T10:06:24Z,2016-04-29T00:00:00Z,54,NOVA PALESTINA,0,0,0,0,0,0,NaN
15,9.994839e+10,5620206,F,2016-04-26T08:47:27Z,2016-04-29T00:00:00Z,15,NOVA PALESTINA,0,0,0,0,0,1,NaN
16,8.460000e+13,5633121,M,2016-04-28T08:51:47Z,2016-04-29T00:00:00Z,50,NOVA PALESTINA,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,5.980000e+14,5565582,F,2016-04-11T09:06:23Z,2016-04-29T00:00:00Z,9,CENTRO,1,0,0,0,0,1,NaN
834,3.840000e+13,5552547,F,2016-04-06T16:14:36Z,2016-04-29T00:00:00Z,44,PIEDADE,0,0,0,0,0,0,NaN
835,6.770000e+12,5637730,F,2016-04-29T07:19:59Z,2016-04-29T00:00:00Z,25,VILA RUBIM,1,0,0,0,0,0,NaN
836,3.840000e+13,5552544,F,2016-04-06T16:14:26Z,2016-04-29T00:00:00Z,44,PIEDADE,0,0,0,0,0,1,NaN
837,4.920000e+13,5562260,F,2016-04-08T13:05:27Z,2016-04-29T00:00:00Z,47,CENTRO,0,0,0,0,0,1,NaN

In [11]:
df.columns.tolist()

['PatientId',
 'AppointmentID',
 'Gender',
 'ScheduledDay',
 'AppointmentDay',
 'Age',
 'Neighbourhood',
 'Scholarship',
 'Hipertension',
 'Diabetes',
 'Alcoholism',
 'Handcap',
 'SMS_received',
 'No-show']

In [15]:
#Step 2: Replace it with NaN values
na_values = ['N/A', '0', ' ']
requests = pd.read_csv('noshowappointments.csv', engine='python', na_values=na_values, dtype={'Incident Zip': str})

In [39]:
#Step 3: Ignore NaN values from the calculation and determine PatientID, Count(No-Show=Yes)
data1 = df.loc[df['No-show'] == 'Yes']
data1[['PatientId', 'No-show']].groupby('PatientId').count()

              No-show
PatientId
5.628261e+06        1
6.485121e+07        1
8.799645e+07        1
1.224513e+08        2
1.421333e+08        1
...               ...
9.960000e+14        6
9.970000e+14        8
9.980000e+14        8
9.990000e+14        6
1.000000e+15        2

[3935 rows x 1 columns]

In [40]:
#Step 4: Ignore NaN values from the calculation and determine Calculate Neighbourhood, count(No-Shows=Yes)
data1 = df.loc[df['No-show'] == 'Yes']
data1[['Neighbourhood', 'No-show']].groupby('Neighbourhood').count()

                     No-show
Neighbourhood
AEROPORTO                  1
ANDORINHAS               521
ANTÃ”NIO HONÃ“RIO         50
ARIOVALDO FAVALESSA       62
BARRO VERMELHO            91
...                      ...
SÃƒO JOSÃ‰               428
SÃƒO PEDRO               515
TABUAZEIRO               573
UNIVERSITÃ�RIO            32
VILA RUBIM               141

[80 rows x 1 columns]